-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                personal-finance
version:             0.1.0.0
synopsis:            Some tools to manage my personal finance
homepage:            https://github.com/binarin/personal-finance
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      base >=4.9 && <4.10
    , threepenny-gui
    , process
    , extra
    , temporary
    , clay
    , text
    , time
    , containers
    , bytestring
    , mtl
    , exceptions
    , data-default
    , lens
    , managed
    , directory
    , aeson
    , scientific
    , wreq
    , lens-aeson
    , fast-logger
    , parsec
    , stm
  exposed-modules:
      Config
      Core.Account
      GUI
      Impl.FastLogger
      Impl.ToshlAccount
      Impl.ToshlAccount.HTTP
      Lib.Prelude
      RIO
      Service.Account
      Service.Log
      UILive
      UIStyle
  other-modules:
      Paths_personal_finance
  default-language: Haskell2010

executable personal-finance
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      base >=4.9 && <4.10
    , threepenny-gui
    , process
    , extra
    , temporary
    , clay
    , text
    , time
    , containers
    , bytestring
    , mtl
    , exceptions
    , data-default
    , lens
    , managed
    , directory
    , aeson
    , scientific
    , wreq
    , lens-aeson
    , fast-logger
    , parsec
    , stm
    , personal-finance
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      base >=4.9 && <4.10
    , threepenny-gui
    , process
    , extra
    , temporary
    , clay
    , text
    , time
    , containers
    , bytestring
    , mtl
    , exceptions
    , data-default
    , lens
    , managed
    , directory
    , aeson
    , scientific
    , wreq
    , lens-aeson
    , fast-logger
    , parsec
    , stm
    , hspec
    , personal-finance
    , raw-strings-qq
  other-modules:
      Impl.ToshlAccount.HTTPSpec
  default-language: Haskell2010
