-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                personal-finance
version:             0.1.0.0
synopsis:            Some tools to manage my personal finance
homepage:            https://github.com/binarin/personal-finance
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      lib
  build-depends:
      base >=4.9 && <4.10
  exposed-modules:
      Lib.Prelude
  other-modules:
      Paths_personal_finance
  default-language: Haskell2010

executable personal-finance
  main-is: Main.hs
  build-depends:
      base >=4.9 && <4.10
    , personal-finance
  hs-source-dirs:
      src
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.9 && <4.10
    , hspec
    , personal-finance
  default-language: Haskell2010
