-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fef3a1d92d74ed279ae0ddb05d7e639a1af0b43e80d7295001c3f97d5a1e70d5

name:                personal-finance
version:             0.1.0.0
synopsis:            Some tools to manage my personal finance
homepage:            https://github.com/binarin/personal-finance
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , clay
    , containers
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , scientific
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , wreq
  exposed-modules:
      Config
      Core.Account
      GUI
      Impl.FastLogger
      Impl.ToshlAccount
      Impl.ToshlAccount.HTTP
      Lib.Prelude
      RIO
      Service.Account
      Service.Log
      UILive
      UIStyle
  other-modules:
      Paths_personal_finance
  default-language: Haskell2010

executable personal-finance
  main-is: Main.hs
  other-modules:
      Paths_personal_finance
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , clay
    , containers
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , personal-finance
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , scientific
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , wreq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , clay
    , containers
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , hspec
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , personal-finance
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , raw-strings-qq
    , scientific
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , wreq
  other-modules:
      Impl.ToshlAccount.HTTPSpec
      Paths_personal_finance
  default-language: Haskell2010
