-- Initial personal-finance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                personal-finance
version:             0.1.0.0
synopsis:            Some tools to manage my personal finance
-- description:         
homepage:            https://github.com/binarin/personal-finance
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
-- copyright:           
category:            Finance
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable personal-finance
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
