-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68b1e904958ab612892bfa2d995d139d50a55e091d5c30a33b741a7023aa0013

name:                personal-finance
version:             0.1.0.0
synopsis:            Some tools to manage my personal finance
homepage:            https://github.com/binarin/personal-finance
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , cassava
    , clay
    , containers
    , cryptonite
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , raw-strings-qq
    , scientific
    , sqlite-simple
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , vector
    , wreq
  exposed-modules:
      Config
      Core.Account
      Core.Bank
      GUI
      Impl.BankSQLite
      Impl.FastLogger
      Impl.ToshlAccount
      Impl.ToshlAccount.HTTP
      Lib.Prelude
      Parser.ABNTab
      RIO
      Service.Account
      Service.Bank
      Service.Log
      UILive
      UIStyle
  other-modules:
      Paths_personal_finance
  default-language: Haskell2010

executable personal-finance
  main-is: Main.hs
  other-modules:
      Paths_personal_finance
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , cassava
    , clay
    , containers
    , cryptonite
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , personal-finance
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , raw-strings-qq
    , scientific
    , sqlite-simple
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , vector
    , wreq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns RankNTypes FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses ScopedTypeVariables LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , cassava
    , clay
    , containers
    , cryptonite
    , data-default
    , directory
    , exceptions
    , extra
    , fast-logger
    , hspec
    , lens
    , lens-aeson
    , managed
    , monad-logger
    , mtl
    , parsec
    , personal-finance
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , raw-strings-qq
    , scientific
    , sqlite-simple
    , stm
    , temporary
    , terminal-size
    , text
    , threepenny-gui
    , time
    , vector
    , wreq
  other-modules:
      Impl.ToshlAccount.HTTPSpec
      Paths_personal_finance
  default-language: Haskell2010
